[gd_scene load_steps=5 format=3 uid="uid://chft05mglcw07"]

[ext_resource type="Script" path="res://Barel.gd" id="1_cymhm"]
[ext_resource type="Texture2D" uid="uid://gcnmahr283dm" path="res://Assets/Sprites/barel-1.png" id="2_awykn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebl4u"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_rxjdy"]
radius = 285.344

[node name="Barrel" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_cymhm")

[node name="mouse_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ebl4u")

[node name="Barrel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_awykn")

[node name="Area2D" type="Area2D" parent="Barrel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrel/Area2D"]
shape = SubResource("CircleShape2D_rxjdy")
