[gd_scene load_steps=4 format=3 uid="uid://bua1gjp885u7y"]

[ext_resource type="Script" path="res://debris.gd" id="1_tymk2"]
[ext_resource type="Texture2D" uid="uid://drcxukp56f0ub" path="res://Assets/Sprites/debris.png" id="2_nn4pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mva1u"]
size = Vector2(16, 16)

[node name="debris" type="RigidBody2D" groups=["debris"]]
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_tymk2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_nn4pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mva1u")
