[gd_scene load_steps=7 format=3 uid="uid://dwdk70c2hin3h"]

[ext_resource type="Script" path="res://home.gd" id="1_p8gtn"]
[ext_resource type="PackedScene" uid="uid://chft05mglcw07" path="res://barrel.tscn" id="2_7ssks"]
[ext_resource type="PackedScene" uid="uid://b6p03qx300b0j" path="res://debris.tscn" id="3_x2qin"]

[sub_resource type="LabelSettings" id="LabelSettings_hjkcp"]
font_size = 20
font_color = Color(0.823529, 0.133333, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bgafk"]
font_color = Color(0.756863, 0, 0.662745, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_1aiis"]
default_font_size = 30

[node name="home" type="Node2D"]
script = ExtResource("1_p8gtn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.243137, 0.160784, 0.176471, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 965.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.32549, 0.270588, 0.360784, 1)

[node name="Label" type="Label" parent="ColorRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_right = 184.0
offset_bottom = 78.0
text = "Place your 3  barrels
"
label_settings = SubResource("LabelSettings_hjkcp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="ColorRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 397.0
offset_right = 185.0
offset_bottom = 644.0
text = "Make as much damage as possible

First barrel to explode will be the purple one 

Make sure a barrel explosion trigger the next one
"
label_settings = SubResource("LabelSettings_bgafk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
offset_left = 420.0
offset_top = 587.0
offset_right = 601.0
offset_bottom = 645.0
theme = SubResource("Theme_1aiis")
text = "KABOUM !"

[node name="Barrel" parent="." instance=ExtResource("2_7ssks")]
position = Vector2(1010, 252)
force = 3

[node name="debris" parent="." instance=ExtResource("3_x2qin")]
position = Vector2(344, 238)

[node name="debris2" parent="." instance=ExtResource("3_x2qin")]
position = Vector2(536, 327)

[node name="debris3" parent="." instance=ExtResource("3_x2qin")]
position = Vector2(305, 264)

[node name="debris4" parent="." instance=ExtResource("3_x2qin")]
position = Vector2(541, 153)

[node name="debris5" parent="." instance=ExtResource("3_x2qin")]
position = Vector2(316, 84)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
