[gd_scene load_steps=8 format=3 uid="uid://dwdk70c2hin3h"]

[ext_resource type="Script" path="res://home.gd" id="1_p8gtn"]

[sub_resource type="LabelSettings" id="LabelSettings_hjkcp"]
font_size = 20
font_color = Color(0.823529, 0.133333, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_olhti"]
font_size = 40
font_color = Color(0.682353, 0.596078, 0.286275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bgafk"]
font_color = Color(0.756863, 0, 0.662745, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_03fn8"]
bounce = 1.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tc14i"]
a = Vector2(0, 2)
b = Vector2(965, 1)

[sub_resource type="Theme" id="Theme_1aiis"]
default_font_size = 30

[node name="home" type="Node2D"]
script = ExtResource("1_p8gtn")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Ui"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.243137, 0.160784, 0.176471, 1)

[node name="ColorRect2" type="ColorRect" parent="Ui"]
layout_mode = 0
offset_left = 965.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.32549, 0.270588, 0.360784, 1)

[node name="Label" type="Label" parent="Ui"]
texture_filter = 1
layout_mode = 0
offset_left = 966.0
offset_top = 1.0
offset_right = 1149.0
offset_bottom = 79.0
text = "Place your barrels
"
label_settings = SubResource("LabelSettings_hjkcp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Score" type="Label" parent="Ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 246.0
offset_bottom = 64.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_olhti")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Ui"]
texture_filter = 1
layout_mode = 0
offset_left = 967.0
offset_top = 398.0
offset_right = 1150.0
offset_bottom = 645.0
text = "Make as much damage as possible

First barrel to explode will be the purple one 

Make sure a barrel explosion trigger the next one
"
label_settings = SubResource("LabelSettings_bgafk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="walls" type="Node2D" parent="."]

[node name="wall" type="StaticBody2D" parent="walls"]
physics_material_override = SubResource("PhysicsMaterial_03fn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall"]
shape = SubResource("SegmentShape2D_tc14i")

[node name="wall2" type="StaticBody2D" parent="walls"]
position = Vector2(0, 648)
physics_material_override = SubResource("PhysicsMaterial_03fn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2"]
shape = SubResource("SegmentShape2D_tc14i")

[node name="wall3" type="StaticBody2D" parent="walls"]
rotation = 1.5708
physics_material_override = SubResource("PhysicsMaterial_03fn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall3"]
shape = SubResource("SegmentShape2D_tc14i")

[node name="wall4" type="StaticBody2D" parent="walls"]
position = Vector2(968, 0)
rotation = 1.5708
physics_material_override = SubResource("PhysicsMaterial_03fn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall4"]
shape = SubResource("SegmentShape2D_tc14i")

[node name="barrels" type="Node2D" parent="."]

[node name="debris_list" type="Node2D" parent="."]

[node name="kaboum" type="Button" parent="."]
offset_left = 420.0
offset_top = 587.0
offset_right = 601.0
offset_bottom = 645.0
theme = SubResource("Theme_1aiis")
text = "KABOUM !"

[node name="reset" type="Button" parent="."]
offset_left = 893.0
offset_top = 8.0
offset_right = 956.0
offset_bottom = 39.0
text = "RESET !"

[connection signal="pressed" from="kaboum" to="." method="_on_button_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
